	        
		WebElement loginBtn = driver.findElement(By.xpath("//div[@class='ui fluid large blue submit button']"));
		clickElementByJS(loginBtn,driver );

	}
	//we can use this click by js when sometimes our xpath of the button doesnt work or when we get stale element exception
	//bcoz JAVASCRIPT EXECUTOR  CLICK HIT THE JS LIBRARY IN HTML CODE IN LIBRARY DIRECTLY
	public static void clickElementByJS(WebElement element ,WebDriver driver) {
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("arguments[0].click();", element);
		