
		         //SCENARIO 1 :we dont click on login button but we hightlight it(this feature is there in QTP(.highlight method(())
		WebElement loginBtn = driver.findElement(By.xpath("//div[@class='ui fluid large blue submit button']"));
		
		flash(loginBtn ,driver);#this goes in main method
	}



#FLASH is a method and pass the element(ex:login button ) and the driver instance
public static void flash(WebElement element ,Webdriver driver)
{
#*JAVASCRIPTEXECUTOR CLASS   AND WE NNED TO CASDT OUR DRIVER INTO JAVASCEX* ,IS  SE  AVAILABLE TO execute any JS CODE and add import
#CAST our driver into javascript executor(converting driver to js exec THEN JavaScriptExecutor becomes an object and stored in js
JavaScriptExecutor js =((JavaScriptExecutor) driver);
#for that paricular element which we are passing we have a method called CSSVALUE For taking the bgcolor of element and storing in String
String bgcolor =element.getCssValue("backgroundcolor");
#for loop will execute 10 times bcoz that element gets blinked for 10 times bcoz at the time of execution which filed is highligted

for(int i=0;i<10;i++) 
{
#changecolr is a method which is not default  abail in se but we need to create that method(0,200,0 represents green color)
changeColor("rgb(0,200,0)",element,driver);
# after login button flashed 10 times with green color,IT COMES BACK TO ITS BACKGROUND COLOR 
changeColor(bgcolor,element,driver);

}
}
# we are passing(("rgb(0,200,0)",login,driver);) values above in main method
public static void changeColor(StringColor,WebElement element,WebDriver driver)
{
JavaScriptExecutor js =((JavaScriptExecutor) driver);
//this method is used TO EXECUTE java script code
js.executeScript("arguments[0].style.backgroundcolor='"+color+"'",element);
try
{
Thread.sleep(20);
catch(InterreptedException e){
}
}
}
