browser=chrome
URL =https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default&dsh=S771953624%3A1609280007616351&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp

Firstname = vivaan
Lastname = vijju
Username = vivaanvijju
Password =baba@098
Confirm =baba@098
Phonenumber=5854852726

Firstname_xpath=//input[@id='firstName']
Lastname_xpath =//input[@id='lastName']
Username_xpath=//input[@id='username']
Password_xpath =//div[@id='passwd']//div[@class='aCsJod oJeWuf']//div[@class='aXBtI Wic03c']//div[@class='Xb9hP']//input[@type='password']
Confirm_xpath=//div[@id='confirm-passwd']//div[@class='aCsJod oJeWuf']//div[@class='aXBtI Wic03c']//div[@class='Xb9hP']//input[@type='password']
Showpassword_xpath=//input[@type='checkbox']
 Next_ClassName =VfPpkd-RLmnJb
 Phonenumber_xpath=//input[@id='phoneNumberId']
 //div[@class='OA0qNb ncFHed']//div[@class='MocG8c aCjZuc LMgvRb KKjvXb']