#use of properties file is,its a simple text file ,we cant w
#data is stored in form of KEY and VALUE
#used for env variable
#used for defining data
#we use this bcoz we can just change the values here rather than changing the script according to our req
#we can maintain in propereties file


name ="Teja"
age="33"
gender="F"
URL =http://www.google.com
#URL =http://www.google.com-qa.com //we use this when we are working on qa(test) env
#URL =http://www.google.com-dev.com//we use  when we are working on dev env
browser=chrome
#browser =FF
       #EXAMPLE:we use this un and pwd for testing,we just write the xpath in script and apss these values
       #if these values change we can just change the values rather changing the script
  
  #USERNAME =test@gmail.com
  #PASSWORD= teja123     
       
       
        