
#in main method
WebElement loginBtn = driver.findElement(By.xpath("//div[@class='ui fluid large blue submit button']"));
drawBorder(loginBtn,driver);


public static void genearteAlert(WebDriver driver ,String message) {
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("alert ('"+message+"')");
		