

refreshBrowserByJS(driver);// refresh using js# in main method

public static void refreshBrowserByJS(WebDriver driver) {
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("history.go(0)");//go o means the first history
		
		
		
		
		
		
		
		#getting title by using JS
		
		System.out.println(getTitleByJs(driver));// getting title using java script//in the main method
		
		
		
	//                   6. SCENARIO FOR GETTING THE TITLE USING JAVA SCRIPT
	public static String getTitleByJs(WebDriver driver) {
		JavascriptExecutor js = (JavascriptExecutor) driver;
		 String title  =js.executeScript("return document.title;").toString();
		 return title;
		